# Pandas DataFrame

In [1]:
import pandas as pd
import numpy as np

In [2]:

result = {'name':          ['Nasir','Asad', 'Fahad','Zeeshan', 'Shan', 'Shoaib', 'Ali', 'Hassan', 'Yasir', 'Junaid'],
          'roll':          [11,22,33,44,55,66,77,88,99,111],
          'python':        [78,67,89,90,91,72,76,89,67,np.nan],
          'excel':         [np.nan,87,67,np.nan,78,90,76,78,90,54],
           'power_bi':     [45,67,89,87,67,90,65,67,np.nan,90],
          'pandas':        [81,85,89,87,41,45,96,56,93,78],
         'machine_learning':[96,95,84,85,82,81,74,75,96,90],
         'statistics':     [67,np.nan,45,98,75,71,70,60,90,93]}
result

{'name': ['Nasir',
  'Asad',
  'Fahad',
  'Zeeshan',
  'Shan',
  'Shoaib',
  'Ali',
  'Hassan',
  'Yasir',
  'Junaid'],
 'roll': [11, 22, 33, 44, 55, 66, 77, 88, 99, 111],
 'python': [78, 67, 89, 90, 91, 72, 76, 89, 67, nan],
 'excel': [nan, 87, 67, nan, 78, 90, 76, 78, 90, 54],
 'power_bi': [45, 67, 89, 87, 67, 90, 65, 67, nan, 90],
 'pandas': [81, 85, 89, 87, 41, 45, 96, 56, 93, 78],
 'machine_learning': [96, 95, 84, 85, 82, 81, 74, 75, 96, 90],
 'statistics': [67, nan, 45, 98, 75, 71, 70, 60, 90, 93]}

In [3]:
data  = pd.DataFrame(result)

In [4]:
data

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics
0,Nasir,11,78.0,NaN,45.0,81,96,67.0
1,Asad,22,67.0,87.0,67.0,85,95,NaN
2,Fahad,33,89.0,67.0,89.0,89,84,45.0
3,Zeeshan,44,90.0,NaN,87.0,87,85,98.0
4,Shan,55,91.0,78.0,67.0,41,82,75.0
5,Shoaib,66,72.0,90.0,90.0,45,81,71.0
6,Ali,77,76.0,76.0,65.0,96,74,70.0
7,Hassan,88,89.0,78.0,67.0,56,75,60.0
8,Yasir,99,67.0,90.0,NaN,93,96,90.0
9,Junaid,111,NaN,54.0,90.0,78,90,93.0

### Adding Columns and Rows to existing data frame

In [5]:
#Adding Columns: 

# will add a col total and assign 100 to each record(broadcast 100)
data['total']=600
data

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,total
0,Nasir,11,78.0,NaN,45.0,81,96,67.0,600
1,Asad,22,67.0,87.0,67.0,85,95,NaN,600
2,Fahad,33,89.0,67.0,89.0,89,84,45.0,600
3,Zeeshan,44,90.0,NaN,87.0,87,85,98.0,600
4,Shan,55,91.0,78.0,67.0,41,82,75.0,600
5,Shoaib,66,72.0,90.0,90.0,45,81,71.0,600
6,Ali,77,76.0,76.0,65.0,96,74,70.0,600
7,Hassan,88,89.0,78.0,67.0,56,75,60.0,600
8,Yasir,99,67.0,90.0,NaN,93,96,90.0,600
9,Junaid,111,NaN,54.0,90.0,78,90,93.0,600

In [7]:
data['obtained_marks'] = data.python+data.excel+data.power_bi+data.pandas+data.machine_learning+data.statistics

In [8]:
data

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,total,obtained_marks
0,Nasir,11,78.0,NaN,45.0,81,96,67.0,600,NaN
1,Asad,22,67.0,87.0,67.0,85,95,NaN,600,NaN
2,Fahad,33,89.0,67.0,89.0,89,84,45.0,600,463.0
3,Zeeshan,44,90.0,NaN,87.0,87,85,98.0,600,NaN
4,Shan,55,91.0,78.0,67.0,41,82,75.0,600,434.0
5,Shoaib,66,72.0,90.0,90.0,45,81,71.0,600,449.0
6,Ali,77,76.0,76.0,65.0,96,74,70.0,600,457.0
7,Hassan,88,89.0,78.0,67.0,56,75,60.0,600,425.0
8,Yasir,99,67.0,90.0,NaN,93,96,90.0,600,NaN
9,Junaid,111,NaN,54.0,90.0,78,90,93.0,600,NaN

# Important: 
    NaN + NaN  === NaN
    NaN + number === NaN
    Number + NaN === NaN
    Number + Number == Number

### For the time Being I am recreating data so that there may not be any NaN

In [9]:
result = {'name':          ['Nasir','Asad', 'Fahad','Zeeshan', 'Shan', 'Shoaib', 'Ali', 'Hassan', 'Yasir', 'Junaid'],
          'roll':          [11,22,33,44,55,66,77,88,99,111],
          'python':        [78,67,89,90,91,72,76,89,67,89],
          'excel':         [78,87,67,69,78,90,76,78,90,54],
           'power_bi':     [45,67,89,87,67,90,65,67,78,90],
          'pandas':        [81,85,89,87,41,45,96,56,93,78],
         'machine_learning':[96,95,84,85,82,81,74,75,96,90],
         'statistics':     [67,96,45,98,75,71,70,60,90,93]}
df = pd.DataFrame(result)
df

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics
0,Nasir,11,78,78,45,81,96,67
1,Asad,22,67,87,67,85,95,96
2,Fahad,33,89,67,89,89,84,45
3,Zeeshan,44,90,69,87,87,85,98
4,Shan,55,91,78,67,41,82,75
5,Shoaib,66,72,90,90,45,81,71
6,Ali,77,76,76,65,96,74,70
7,Hassan,88,89,78,67,56,75,60
8,Yasir,99,67,90,78,93,96,90
9,Junaid,111,89,54,90,78,90,93

In [10]:
df['total']  =600

In [11]:
df['obtained_marks'] = df.python+df.excel+df.power_bi+df.pandas+df.machine_learning+df.statistics
df

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,total,obtained_marks
0,Nasir,11,78,78,45,81,96,67,600,445
1,Asad,22,67,87,67,85,95,96,600,497
2,Fahad,33,89,67,89,89,84,45,600,463
3,Zeeshan,44,90,69,87,87,85,98,600,516
4,Shan,55,91,78,67,41,82,75,600,434
5,Shoaib,66,72,90,90,45,81,71,600,449
6,Ali,77,76,76,65,96,74,70,600,457
7,Hassan,88,89,78,67,56,75,60,600,425
8,Yasir,99,67,90,78,93,96,90,600,514
9,Junaid,111,89,54,90,78,90,93,600,494

In [12]:
df['percentage'] = df.obtained_marks/df.total *100
df

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,total,obtained_marks,percentage
0,Nasir,11,78,78,45,81,96,67,600,445,74.166667
1,Asad,22,67,87,67,85,95,96,600,497,82.833333
2,Fahad,33,89,67,89,89,84,45,600,463,77.166667
3,Zeeshan,44,90,69,87,87,85,98,600,516,86.000000
4,Shan,55,91,78,67,41,82,75,600,434,72.333333
5,Shoaib,66,72,90,90,45,81,71,600,449,74.833333
6,Ali,77,76,76,65,96,74,70,600,457,76.166667
7,Hassan,88,89,78,67,56,75,60,600,425,70.833333
8,Yasir,99,67,90,78,93,96,90,600,514,85.666667
9,Junaid,111,89,54,90,78,90,93,600,494,82.333333

In [13]:
df['percentage'] = round((df.obtained_marks/df.total *100),1)
df

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,total,obtained_marks,percentage
0,Nasir,11,78,78,45,81,96,67,600,445,74.2
1,Asad,22,67,87,67,85,95,96,600,497,82.8
2,Fahad,33,89,67,89,89,84,45,600,463,77.2
3,Zeeshan,44,90,69,87,87,85,98,600,516,86.0
4,Shan,55,91,78,67,41,82,75,600,434,72.3
5,Shoaib,66,72,90,90,45,81,71,600,449,74.8
6,Ali,77,76,76,65,96,74,70,600,457,76.2
7,Hassan,88,89,78,67,56,75,60,600,425,70.8
8,Yasir,99,67,90,78,93,96,90,600,514,85.7
9,Junaid,111,89,54,90,78,90,93,600,494,82.3

In [14]:
df['grade'] = df.percentage.apply(lambda per: "A*" if per >=90 else  "A" if per >=80 else "B" if per>=70 else "C" if per>=60 else "F")

In [15]:
df['status'] = [(p,e,pb,pd,ml,st) for p,e,pb,pd,ml,st in zip(df.python,df.excel,df.power_bi,df.pandas,df.machine_learning,df.statistics)]

In [16]:
df['status'] = ["Fail in Python" if p<60 else "Fail in excel" if e<60 else "Fail in Power Bi" if pb<60 else "Fail in Pandas" if pd<60 else "Fail in MachineLearning" if ml<60 else 'Fail in stats' if st<60 else "Pass" for p,e,pb,pd,ml,st in zip(df.python,df.excel,df.power_bi,df.pandas,df.machine_learning,df.statistics)]

In [17]:
df

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,total,obtained_marks,percentage,grade,status
0,Nasir,11,78,78,45,81,96,67,600,445,74.2,B,Fail in Power Bi
1,Asad,22,67,87,67,85,95,96,600,497,82.8,A,Pass
2,Fahad,33,89,67,89,89,84,45,600,463,77.2,B,Fail in stats
3,Zeeshan,44,90,69,87,87,85,98,600,516,86.0,A,Pass
4,Shan,55,91,78,67,41,82,75,600,434,72.3,B,Fail in Pandas
5,Shoaib,66,72,90,90,45,81,71,600,449,74.8,B,Fail in Pandas
6,Ali,77,76,76,65,96,74,70,600,457,76.2,B,Pass
7,Hassan,88,89,78,67,56,75,60,600,425,70.8,B,Fail in Pandas
8,Yasir,99,67,90,78,93,96,90,600,514,85.7,A,Pass
9,Junaid,111,89,54,90,78,90,93,600,494,82.3,A,Fail in excel

In [18]:
alist = [12,24] # packing
alist

[12, 24]

In [19]:
apples, oranges = alist  # unpacking

In [20]:
apples

12

In [21]:
oranges

24

# List comprehension

In [22]:
[ a*10 for a in range(10) if a%2==0]

[0, 20, 40, 60, 80]

In [23]:
[ a*10 if a%2==0 else a for a in range(10)]

[0, 1, 20, 3, 40, 5, 60, 7, 80, 9]

# Data Cleaning
    - Handling Missing Values
        - Drop missing value records(row),
        - Drop missing value feature (column)
        - Fill missing values
              - different methods and criteria based filling 
    - Handling Duplicates

In [24]:
data

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,total,obtained_marks
0,Nasir,11,78.0,NaN,45.0,81,96,67.0,600,NaN
1,Asad,22,67.0,87.0,67.0,85,95,NaN,600,NaN
2,Fahad,33,89.0,67.0,89.0,89,84,45.0,600,463.0
3,Zeeshan,44,90.0,NaN,87.0,87,85,98.0,600,NaN
4,Shan,55,91.0,78.0,67.0,41,82,75.0,600,434.0
5,Shoaib,66,72.0,90.0,90.0,45,81,71.0,600,449.0
6,Ali,77,76.0,76.0,65.0,96,74,70.0,600,457.0
7,Hassan,88,89.0,78.0,67.0,56,75,60.0,600,425.0
8,Yasir,99,67.0,90.0,NaN,93,96,90.0,600,NaN
9,Junaid,111,NaN,54.0,90.0,78,90,93.0,600,NaN

In [25]:
# return number of rows and columns
data.shape

(10, 10)

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              10 non-null     object
 1   roll              10 non-null     int64
 2   python            9 non-null      float64
 3   excel             8 non-null      float64
 4   power_bi          9 non-null      float64
 5   pandas            10 non-null     int64
 6   machine_learning  10 non-null     int64
 7   statistics        9 non-null      float64
 8   total             10 non-null     int64
 9   obtained_marks    5 non-null      float64
dtypes: float64(5), int64(4), object(1)
memory usage: 928.0+ bytes

In [27]:
data.isnull().sum()

name                0
roll                0
python              1
excel               2
power_bi            1
pandas              0
machine_learning    0
statistics          1
total               0
obtained_marks      5
dtype: int64

In [28]:
data.iloc[3:4,4:6] = np.nan
data.loc[[4,9,2],['pandas', 'statistics','excel']] = np.nan
data

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,total,obtained_marks
0,Nasir,11,78.0,NaN,45.0,81.0,96,67.0,600,NaN
1,Asad,22,67.0,87.0,67.0,85.0,95,NaN,600,NaN
2,Fahad,33,89.0,NaN,89.0,NaN,84,NaN,600,463.0
3,Zeeshan,44,90.0,NaN,NaN,NaN,85,98.0,600,NaN
4,Shan,55,91.0,NaN,67.0,NaN,82,NaN,600,434.0
5,Shoaib,66,72.0,90.0,90.0,45.0,81,71.0,600,449.0
6,Ali,77,76.0,76.0,65.0,96.0,74,70.0,600,457.0
7,Hassan,88,89.0,78.0,67.0,56.0,75,60.0,600,425.0
8,Yasir,99,67.0,90.0,NaN,93.0,96,90.0,600,NaN
9,Junaid,111,NaN,NaN,90.0,NaN,90,NaN,600,NaN

In [29]:
# drop missing value row or col
data.dropna(thresh=8)
# not dropping permanently>>>> original will not changed

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,total,obtained_marks
0,Nasir,11,78.0,NaN,45.0,81.0,96,67.0,600,NaN
1,Asad,22,67.0,87.0,67.0,85.0,95,NaN,600,NaN
5,Shoaib,66,72.0,90.0,90.0,45.0,81,71.0,600,449.0
6,Ali,77,76.0,76.0,65.0,96.0,74,70.0,600,457.0
7,Hassan,88,89.0,78.0,67.0,56.0,75,60.0,600,425.0
8,Yasir,99,67.0,90.0,NaN,93.0,96,90.0,600,NaN

In [30]:
data['missing'] = np.nan
data

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,total,obtained_marks,missing
0,Nasir,11,78.0,NaN,45.0,81.0,96,67.0,600,NaN,NaN
1,Asad,22,67.0,87.0,67.0,85.0,95,NaN,600,NaN,NaN
2,Fahad,33,89.0,NaN,89.0,NaN,84,NaN,600,463.0,NaN
3,Zeeshan,44,90.0,NaN,NaN,NaN,85,98.0,600,NaN,NaN
4,Shan,55,91.0,NaN,67.0,NaN,82,NaN,600,434.0,NaN
5,Shoaib,66,72.0,90.0,90.0,45.0,81,71.0,600,449.0,NaN
6,Ali,77,76.0,76.0,65.0,96.0,74,70.0,600,457.0,NaN
7,Hassan,88,89.0,78.0,67.0,56.0,75,60.0,600,425.0,NaN
8,Yasir,99,67.0,90.0,NaN,93.0,96,90.0,600,NaN,NaN
9,Junaid,111,NaN,NaN,90.0,NaN,90,NaN,600,NaN,NaN

In [31]:
data.dropna(axis=1, how='any')

      name  roll  machine_learning  total
0    Nasir    11                96    600
1     Asad    22                95    600
2    Fahad    33                84    600
3  Zeeshan    44                85    600
4     Shan    55                82    600
5   Shoaib    66                81    600
6      Ali    77                74    600
7   Hassan    88                75    600
8    Yasir    99                96    600
9   Junaid   111                90    600

In [32]:
data.dropna(axis=0, how='any')

Empty DataFrame
Columns: [name, roll, python, excel, power_bi, pandas, machine_learning, statistics, total, obtained_marks, missing]
Index: []

In [33]:
data.drop('missing',axis=1,inplace=True)
data

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,total,obtained_marks
0,Nasir,11,78.0,NaN,45.0,81.0,96,67.0,600,NaN
1,Asad,22,67.0,87.0,67.0,85.0,95,NaN,600,NaN
2,Fahad,33,89.0,NaN,89.0,NaN,84,NaN,600,463.0
3,Zeeshan,44,90.0,NaN,NaN,NaN,85,98.0,600,NaN
4,Shan,55,91.0,NaN,67.0,NaN,82,NaN,600,434.0
5,Shoaib,66,72.0,90.0,90.0,45.0,81,71.0,600,449.0
6,Ali,77,76.0,76.0,65.0,96.0,74,70.0,600,457.0
7,Hassan,88,89.0,78.0,67.0,56.0,75,60.0,600,425.0
8,Yasir,99,67.0,90.0,NaN,93.0,96,90.0,600,NaN
9,Junaid,111,NaN,NaN,90.0,NaN,90,NaN,600,NaN

# Filling the missing data

In [34]:
data.fillna(0)

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,total,obtained_marks
0,Nasir,11,78.0,0.0,45.0,81.0,96,67.0,600,0.0
1,Asad,22,67.0,87.0,67.0,85.0,95,0.0,600,0.0
2,Fahad,33,89.0,0.0,89.0,0.0,84,0.0,600,463.0
3,Zeeshan,44,90.0,0.0,0.0,0.0,85,98.0,600,0.0
4,Shan,55,91.0,0.0,67.0,0.0,82,0.0,600,434.0
5,Shoaib,66,72.0,90.0,90.0,45.0,81,71.0,600,449.0
6,Ali,77,76.0,76.0,65.0,96.0,74,70.0,600,457.0
7,Hassan,88,89.0,78.0,67.0,56.0,75,60.0,600,425.0
8,Yasir,99,67.0,90.0,0.0,93.0,96,90.0,600,0.0
9,Junaid,111,0.0,0.0,90.0,0.0,90,0.0,600,0.0

In [35]:
data.fillna({'python':10, 'excel':20, 'power_bi':30, 'pandas':40, 'machine_learning':50, 'statistics':60})

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,total,obtained_marks
0,Nasir,11,78.0,20.0,45.0,81.0,96,67.0,600,NaN
1,Asad,22,67.0,87.0,67.0,85.0,95,60.0,600,NaN
2,Fahad,33,89.0,20.0,89.0,40.0,84,60.0,600,463.0
3,Zeeshan,44,90.0,20.0,30.0,40.0,85,98.0,600,NaN
4,Shan,55,91.0,20.0,67.0,40.0,82,60.0,600,434.0
5,Shoaib,66,72.0,90.0,90.0,45.0,81,71.0,600,449.0
6,Ali,77,76.0,76.0,65.0,96.0,74,70.0,600,457.0
7,Hassan,88,89.0,78.0,67.0,56.0,75,60.0,600,425.0
8,Yasir,99,67.0,90.0,30.0,93.0,96,90.0,600,NaN
9,Junaid,111,10.0,20.0,90.0,40.0,90,60.0,600,NaN

In [36]:
data.fillna({'python':round(data.python.mean(),1), 'excel':round(data.excel.mean(),1), 'power_bi':round(data.power_bi.mean(),1), 'pandas':round(data.pandas.mean(),1), 'machine_learning':round(data.machine_learning.mean(),1), 'statistics':round(data.statistics.mean(),1)})

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,total,obtained_marks
0,Nasir,11,78.0,84.2,45.0,81.0,96,67.0,600,NaN
1,Asad,22,67.0,87.0,67.0,85.0,95,76.0,600,NaN
2,Fahad,33,89.0,84.2,89.0,76.0,84,76.0,600,463.0
3,Zeeshan,44,90.0,84.2,72.5,76.0,85,98.0,600,NaN
4,Shan,55,91.0,84.2,67.0,76.0,82,76.0,600,434.0
5,Shoaib,66,72.0,90.0,90.0,45.0,81,71.0,600,449.0
6,Ali,77,76.0,76.0,65.0,96.0,74,70.0,600,457.0
7,Hassan,88,89.0,78.0,67.0,56.0,75,60.0,600,425.0
8,Yasir,99,67.0,90.0,72.5,93.0,96,90.0,600,NaN
9,Junaid,111,79.9,84.2,90.0,76.0,90,76.0,600,NaN

In [37]:
data.python.mean()

79.88888888888889

In [38]:
blood_gp = pd.Series(["A", "B","A+", "B+",np.nan, "O+", "A-", "A", np.nan, "A"])
blood_gp

0      A
1      B
2     A+
3     B+
4    NaN
5     O+
6     A-
7      A
8    NaN
9      A
dtype: object

In [39]:
data['blood_gp'] = blood_gp
data

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,total,obtained_marks,blood_gp
0,Nasir,11,78.0,NaN,45.0,81.0,96,67.0,600,NaN,A
1,Asad,22,67.0,87.0,67.0,85.0,95,NaN,600,NaN,B
2,Fahad,33,89.0,NaN,89.0,NaN,84,NaN,600,463.0,A+
3,Zeeshan,44,90.0,NaN,NaN,NaN,85,98.0,600,NaN,B+
4,Shan,55,91.0,NaN,67.0,NaN,82,NaN,600,434.0,NaN
5,Shoaib,66,72.0,90.0,90.0,45.0,81,71.0,600,449.0,O+
6,Ali,77,76.0,76.0,65.0,96.0,74,70.0,600,457.0,A-
7,Hassan,88,89.0,78.0,67.0,56.0,75,60.0,600,425.0,A
8,Yasir,99,67.0,90.0,NaN,93.0,96,90.0,600,NaN,NaN
9,Junaid,111,NaN,NaN,90.0,NaN,90,NaN,600,NaN,A

In [40]:
data.fillna({'blood_gp':data.blood_gp.mode()[0]}, inplace=True)

In [41]:
data

,name,roll,python,excel,power_bi,pandas,machine_learning,statistics,total,obtained_marks,blood_gp
0,Nasir,11,78.0,NaN,45.0,81.0,96,67.0,600,NaN,A
1,Asad,22,67.0,87.0,67.0,85.0,95,NaN,600,NaN,B
2,Fahad,33,89.0,NaN,89.0,NaN,84,NaN,600,463.0,A+
3,Zeeshan,44,90.0,NaN,NaN,NaN,85,98.0,600,NaN,B+
4,Shan,55,91.0,NaN,67.0,NaN,82,NaN,600,434.0,A
5,Shoaib,66,72.0,90.0,90.0,45.0,81,71.0,600,449.0,O+
6,Ali,77,76.0,76.0,65.0,96.0,74,70.0,600,457.0,A-
7,Hassan,88,89.0,78.0,67.0,56.0,75,60.0,600,425.0,A
8,Yasir,99,67.0,90.0,NaN,93.0,96,90.0,600,NaN,A
9,Junaid,111,NaN,NaN,90.0,NaN,90,NaN,600,NaN,A

In [44]:
# data.fillna()

In [47]:
sales = pd.read_excel('data/SaleData.xlsx',sheet_name=1)
sales

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0
1,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0
2,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0
3,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
4,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
5,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
6,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
7,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0
8,2018-04-01,East,Martha,Alexander,Home Theater,60,500.0,30000.0
9,2018-04-18,Central,Martha,Steven,Television,75,1198.0,89850.0
10,2018-05-05,Central,Hermann,Luis,Television,90,1198.0,107820.0
11,2018-05-22,West,Douglas,Michael,Television,32,1198.0,38336.0
12,2018-06-08,East,Martha,Alexander,Home Theater,60,500.0,30000.0
13,2018-06-25,Central,Hermann,Sigal,Television,90,1198.0,107820.0
14,2018-07-12,East,Martha,Diana,Home Theater,29,500.0,14500.0
15,2018-07-29,East,Douglas,Karen,Home Theater,81,500.0,40500.0
16,2018-08-15,East,Martha,Alexander,Television,35,1198.0,41930.0
17,2018-09-01,Central,Douglas,John,Desk,2,125.0,250.0
18,2018-09-18,East,Martha,Alexander,Video Games,16,58.5,936.0
19,2018-10-05,Central,Hermann,Sigal,Home Theater,28,500.0,14000.0
20,2018-10-22,East,Martha,Alexander,Cell Phone,64,225.0,14400.0
21,2018-11-08,East,Douglas,Karen,Cell Phone,15,225.0,3375.0
22,2018-11-25,Central,Hermann,Shelli,Video Games,96,58.5,5616.0
23,2018-12-12,Central,Douglas,John,Television,67,1198.0,80266.0
24,2018-12-29,East,Douglas,Karen,Video Games,74,58.5,4329.0
25,2019-01-15,Central,Timothy,David,Home Theater,46,500.0,23000.0
26,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0
27,2019-02-18,East,Martha,Alexander,Home Theater,4,500.0,2000.0
28,2019-03-07,West,Timothy,Stephen,Home Theater,7,500.0,3500.0
29,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0
30,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0
31,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
32,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0
33,2019-05-31,Central,Timothy,David,Home Theater,80,500.0,40000.0
34,2019-06-17,Central,Hermann,Shelli,Desk,5,125.0,625.0
35,2019-07-04,East,Martha,Alexander,Video Games,62,58.5,3627.0
36,2019-07-21,Central,Hermann,Sigal,Video Games,55,58.5,3217.5
37,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0
38,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0
39,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0
40,2019-09-27,West,Timothy,Stephen,Cell Phone,76,225.0,17100.0
41,2019-10-14,West,Douglas,Michael,Home Theater,57,500.0,28500.0
42,2019-10-31,Central,Martha,Steven,Television,14,1198.0,16772.0
43,2019-11-17,Central,Hermann,Luis,Home Theater,11,500.0,5500.0
44,2019-12-04,Central,Hermann,Luis,Home Theater,94,500.0,47000.0
45,2019-12-21,Central,Martha,Steven,Home Theater,28,500.0,14000.0
46,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
47,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0
48,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0
49,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0
50,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
51,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0

In [48]:
sales.shape

(52, 8)

In [49]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderDate   52 non-null     datetime64[ns]
 1   Region      52 non-null     object
 2   Manager     52 non-null     object
 3   SalesMan    52 non-null     object
 4   Item        52 non-null     object
 5   Units       52 non-null     int64
 6   Unit_price  52 non-null     float64
 7   Sale_amt    52 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 3.4+ KB

In [50]:
sales.isnull().sum()

OrderDate     0
Region        0
Manager       0
SalesMan      0
Item          0
Units         0
Unit_price    0
Sale_amt      0
dtype: int64

In [51]:
sales[sales.duplicated()]

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
37,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0
38,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0
39,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0
46,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
47,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0
48,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0
49,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0
50,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
51,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0

In [52]:
sales.duplicated().sum()

9

In [53]:
sales.drop_duplicates(inplace=True)

In [54]:
sales.duplicated().sum()

0

In [55]:
sales.duplicated(subset=['Region','Manager','SalesMan']).sum()

32

# Data Wrangling
    - Preparing a new data using some data from different sourses 
        - concatenation
        - merging data

In [58]:
df1  = pd.read_excel('data/test_data.xlsx',sheet_name=0)
df2  = pd.read_excel('data/test_data.xlsx',sheet_name=1)
df3  = pd.read_excel('data/test_data.xlsx',sheet_name=2)

In [59]:
df1

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [60]:
df2

   sales_man_id sales_man_name sales_man_city  product_id manager
0            11          Ahmed        Karachi         123   Jawed
1            22           Umer         Lahore         123   Jawed
2            33        Huzaifa        Karachi         145   Najam
3            44           Asad         Lahore         567   Najam
4            55        Hussain      Hyderabad         234   Jawed
5            66            Ali      Hyderabad         234  Faisal
6            77          Sadaf         Lahore         567  Faisal
7            88          Kiran        Karachi         345   Najam
8            99            Ali        Karachi         123  Faisal

In [61]:
df3

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1       Hussain        B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4        Fatima        E    324   145000
5         Kashif       F    123   825000
6         Hassan       G    129   125000
7          Almas       H    345   325600
8          Fahan       I    400   895200

# Concatenating data frames

In [62]:
vertical_concatinated = pd.concat([df1,df2],axis=0)
vertical_concatinated

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal
0            11          Ahmed        Karachi         123   Jawed
1            22           Umer         Lahore         123   Jawed
2            33        Huzaifa        Karachi         145   Najam
3            44           Asad         Lahore         567   Najam
4            55        Hussain      Hyderabad         234   Jawed
5            66            Ali      Hyderabad         234  Faisal
6            77          Sadaf         Lahore         567  Faisal
7            88          Kiran        Karachi         345   Najam
8            99            Ali        Karachi         123  Faisal

In [65]:
vertical_concatinated.reset_index(drop=True,inplace=True)

In [66]:
vertical_concatinated

    sales_man_id sales_man_name sales_man_city  product_id manager
0              1           Asad        Karachi         123   Jawed
1              2         Sumair         Lahore         123   Jawed
2              3         Farjad        Karachi         145   Najam
3              4         Hassan         Lahore         567   Najam
4              5          Nasir      Hyderabad         234   Jawed
5              6         Kashif      Hyderabad         234  Faisal
6              7           Sana         Lahore         567  Faisal
7              8         Fatima        Karachi         345   Najam
8              9       Abdullah        Karachi         123  Faisal
9             11          Ahmed        Karachi         123   Jawed
10            22           Umer         Lahore         123   Jawed
11            33        Huzaifa        Karachi         145   Najam
12            44           Asad         Lahore         567   Najam
13            55        Hussain      Hyderabad         234   Jawed
14            66            Ali      Hyderabad         234  Faisal
15            77          Sadaf         Lahore         567  Faisal
16            88          Kiran        Karachi         345   Najam
17            99            Ali        Karachi         123  Faisal

In [67]:
df1

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [68]:
df2

   sales_man_id sales_man_name sales_man_city  product_id manager
0            11          Ahmed        Karachi         123   Jawed
1            22           Umer         Lahore         123   Jawed
2            33        Huzaifa        Karachi         145   Najam
3            44           Asad         Lahore         567   Najam
4            55        Hussain      Hyderabad         234   Jawed
5            66            Ali      Hyderabad         234  Faisal
6            77          Sadaf         Lahore         567  Faisal
7            88          Kiran        Karachi         345   Najam
8            99            Ali        Karachi         123  Faisal

In [69]:
horizontal_concatinated = pd.concat([df1,df2],axis=1)
horizontal_concatinated

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,sales_man_id,sales_man_name,sales_man_city,product_id,manager
0,1,Asad,Karachi,123,Jawed,11,Ahmed,Karachi,123,Jawed
1,2,Sumair,Lahore,123,Jawed,22,Umer,Lahore,123,Jawed
2,3,Farjad,Karachi,145,Najam,33,Huzaifa,Karachi,145,Najam
3,4,Hassan,Lahore,567,Najam,44,Asad,Lahore,567,Najam
4,5,Nasir,Hyderabad,234,Jawed,55,Hussain,Hyderabad,234,Jawed
5,6,Kashif,Hyderabad,234,Faisal,66,Ali,Hyderabad,234,Faisal
6,7,Sana,Lahore,567,Faisal,77,Sadaf,Lahore,567,Faisal
7,8,Fatima,Karachi,345,Najam,88,Kiran,Karachi,345,Najam
8,9,Abdullah,Karachi,123,Faisal,99,Ali,Karachi,123,Faisal

In [70]:
horizontal_concatinated = pd.concat([df1,df3],axis=1)
horizontal_concatinated

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,sales_man_name,Region,Sales,Amount
0,1,Asad,Karachi,123,Jawed,Asad,A,100,100000
1,2,Sumair,Lahore,123,Jawed,Hussain,B,300,450000
2,3,Farjad,Karachi,145,Najam,Ali,C,234,125000
3,4,Hassan,Lahore,567,Najam,Sana,D,231,652000
4,5,Nasir,Hyderabad,234,Jawed,Fatima,E,324,145000
5,6,Kashif,Hyderabad,234,Faisal,Kashif,F,123,825000
6,7,Sana,Lahore,567,Faisal,Hassan,G,129,125000
7,8,Fatima,Karachi,345,Najam,Almas,H,345,325600
8,9,Abdullah,Karachi,123,Faisal,Fahan,I,400,895200